<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
  </head>
  <body>
    <h1>Please Enjoy Playing BlackJack!</h1>
    <div>
      <p>Dealers Hand</p>
      <p id="dealer"></p>
    </div>
    <div>
      <p>Players Hand</p>
      <p id="player"></p>
    </div>

    <div id="actions">
      <button id="startGame" onclick="startGame()">Start Game!</button>
      <p id="userActions" style="display: none;">
        <button id="hit" onclick="hit()">Hit!</button>
        <button id="stay" onclick="stay()">Stay</button>
      </p>
      <button id="reload" style="display: none;">New Game?</button>
    </div>
    <br />
    <div id="winner">
    </div>

    <br />
    <p>
      <strong>Images, and only card images, were sourced from <cite>zoo.cs.yale.edu/classes/cs223/f2020/Exercises/deck.html</cite></strong><br />
    </p>

    <script src="createCardDeck.js"></script>
    <script src="blackjack.spec.js"></script>
    <script src="blackjack.js"></script>
  </body>
</html>
