<!DOCTYPE html>
<html>
  <head>
    <title>Log Card Deck</title>
  </head>

  <body>
    <h1>Open console to view output</h1>
    <div>
      <p id="cardArray">
      </p>
    </div>

    <script src="createCardDeck.js"></script>
    <script src="logCardDeck.js"></script>
  </body>
</html>
